# GUI

./: Workshop.sln
NetflixPart/: NetflixPart.sln
NetflixPart/NetflixPart/: App.xaml  App.xaml.cs  BackgroundColorConverter.cs  IMovieDataService.cs  IMovieLogic.cs  LengthFormateConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Movie.cs  MovieDataViaWindow.cs  MovieDataWindow.xaml  MovieDataWindow.xaml.cs  MovieDataWindowViewModel.cs  MovieLogic.cs  NetflixPart.csproj  UriConverter.cs
Notepad/: Notepad.sln
Notepad/Notepad/: MainWindow.xaml
Workshop/: AnswerCheckWindow.xaml.cs  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WordCheckWindow.xaml  WordCheckWindow.xaml.cs  Workshop.csproj
Workshop_02/Workshop/: AnswerCheckWindow.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  quiz.txt
Workshop_03/: Workshop_03.sln
Workshop_03/Workshop_03/: App.xaml  App.xaml.cs  EditTrooper.xaml  EditTrooper.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressBarColorConverter.cs  Soldier.cs  Workshop_03.csproj
Workshop_04/: App.xaml  App.xaml.cs  AthleteDataWindow.xaml  AthleteDataWindow.xaml.cs  AthleteLogic.cs  BoolConverter.cs  EscapeUriConverter.cs  IAthleteLogic.cs  MainWindow.xaml  MainWindow.xaml.cs  SZTGUI_GYAK04.csproj  SZTGUI_GYAK04.sln  SZTGUI_GYAK04_enky11d4_wpftmp.csproj  SZTGUI_GYAK04_gjto3uoz_wpftmp.csproj  SaveDataWindow.xaml  SaveDataWindow.xaml.cs
Workshop_04/Helpers/: BoolConverter.cs  ColorConverter.cs  EscapeUriConverter.cs
Workshop_04/Logic/: AthleteLogic.cs  IAthleteLogic.cs
Workshop_04/Models/: Athlete.cs  JsonFileName.cs
Workshop_04/Services/: AthleteDataViaWindow.cs  IAthleteDataService.cs
Workshop_04/ViewModels/: AthleteDataWindowViewModel.cs  MainWindowViewModel.cs
Workshop_04/Workshop04/: Athlete.cs  AthleteLogic.cs  ColorConverter.cs  MainWindow.xaml.cs
Workshop_05/Workshop_05/: Workshop_05.sln
Workshop_05/Workshop_05/Workshop_05/: Program.cs  Startup.cs  Workshop_05.csproj
Workshop_05/Workshop_05/Workshop_05.Model/: ClientCallback.cs  Message.cs  Workshop_05.Model.csproj
Workshop_05/Workshop_05/Workshop_05.Model/Models/: Message.cs
Workshop_05/Workshop_05/Workshop_05.WPFClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RestCollection.cs  Workshop_05.WPFClient.csproj
Workshop_05/Workshop_05/Workshop_05/ChatController/: ChatController.cs
Workshop_05/Workshop_05/Workshop_05/Controller/: ChatController.cs  MessageController.cs
Workshop_05/Workshop_05/Workshop_05/Logic/: ChatLogic.cs  ClientCallback.cs  IChatLogic.cs  IClientCallback.cs
Workshop_05/Workshop_05/Workshop_05/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Workshop_05/Workshop_05/Workshop_05/Pages/Shared/: _Layout.cshtml
Workshop_05/Workshop_05/Workshop_05/Properties/: launchSettings.json
Workshop_05/Workshop_05/Workshop_05/Services/: SignalRHub.cs
