D:\VS_Projects\GUI\Workshop_05\Workshop_05\Workshop_05\bin\Debug\net5.0\appsettings.Development.json
D:\VS_Projects\GUI\Workshop_05\Workshop_05\Workshop_05\bin\Debug\net5.0\appsettings.json
D:\VS_Projects\GUI\Workshop_05\Workshop_05\Workshop_05\bin\Debug\net5.0\Workshop_05.exe
D:\VS_Projects\GUI\Workshop_05\Workshop_05\Workshop_05\bin\Debug\net5.0\Workshop_05.deps.json
D:\VS_Projects\GUI\Workshop_05\Workshop_05\Workshop_05\bin\Debug\net5.0\Workshop_05.runtimeconfig.json
D:\VS_Projects\GUI\Workshop_05\Workshop_05\Workshop_05\bin\Debug\net5.0\Workshop_05.runtimeconfig.dev.json
D:\VS_Projects\GUI\Workshop_05\Workshop_05\Workshop_05\bin\Debug\net5.0\Workshop_05.dll
D:\VS_Projects\GUI\Workshop_05\Workshop_05\Workshop_05\bin\Debug\net5.0\Workshop_05.pdb
D:\VS_Projects\GUI\Workshop_05\Workshop_05\Workshop_05\bin\Debug\net5.0\Workshop_05.Views.dll
D:\VS_Projects\GUI\Workshop_05\Workshop_05\Workshop_05\bin\Debug\net5.0\Workshop_05.Views.pdb
D:\VS_Projects\GUI\Workshop_05\Workshop_05\Workshop_05\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\VS_Projects\GUI\Workshop_05\Workshop_05\Workshop_05\bin\Debug\net5.0\System.Net.WebSockets.WebSocketProtocol.dll
D:\VS_Projects\GUI\Workshop_05\Workshop_05\Workshop_05\bin\Debug\net5.0\Workshop_05.Model.dll
D:\VS_Projects\GUI\Workshop_05\Workshop_05\Workshop_05\bin\Debug\net5.0\Workshop_05.Model.pdb
D:\VS_Projects\GUI\Workshop_05\Workshop_05\Workshop_05\obj\Debug\net5.0\Workshop_05.csproj.AssemblyReference.cache
D:\VS_Projects\GUI\Workshop_05\Workshop_05\Workshop_05\obj\Debug\net5.0\Workshop_05.GeneratedMSBuildEditorConfig.editorconfig
D:\VS_Projects\GUI\Workshop_05\Workshop_05\Workshop_05\obj\Debug\net5.0\Workshop_05.AssemblyInfoInputs.cache
D:\VS_Projects\GUI\Workshop_05\Workshop_05\Workshop_05\obj\Debug\net5.0\Workshop_05.AssemblyInfo.cs
D:\VS_Projects\GUI\Workshop_05\Workshop_05\Workshop_05\obj\Debug\net5.0\Workshop_05.csproj.CoreCompileInputs.cache
D:\VS_Projects\GUI\Workshop_05\Workshop_05\Workshop_05\obj\Debug\net5.0\Workshop_05.MvcApplicationPartsAssemblyInfo.cache
D:\VS_Projects\GUI\Workshop_05\Workshop_05\Workshop_05\obj\Debug\net5.0\Workshop_05.RazorAssemblyInfo.cache
D:\VS_Projects\GUI\Workshop_05\Workshop_05\Workshop_05\obj\Debug\net5.0\Workshop_05.RazorAssemblyInfo.cs
D:\VS_Projects\GUI\Workshop_05\Workshop_05\Workshop_05\obj\Debug\net5.0\scopedcss\bundle\Workshop_05.styles.css
D:\VS_Projects\GUI\Workshop_05\Workshop_05\Workshop_05\obj\Debug\net5.0\staticwebassets\Workshop_05.StaticWebAssets.Manifest.cache
D:\VS_Projects\GUI\Workshop_05\Workshop_05\Workshop_05\obj\Debug\net5.0\staticwebassets\Workshop_05.StaticWebAssets.Pack.cache
D:\VS_Projects\GUI\Workshop_05\Workshop_05\Workshop_05\obj\Debug\net5.0\staticwebassets\msbuild.Workshop_05.Microsoft.AspNetCore.StaticWebAssets.props
D:\VS_Projects\GUI\Workshop_05\Workshop_05\Workshop_05\obj\Debug\net5.0\staticwebassets\msbuild.build.Workshop_05.props
D:\VS_Projects\GUI\Workshop_05\Workshop_05\Workshop_05\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.Workshop_05.props
D:\VS_Projects\GUI\Workshop_05\Workshop_05\Workshop_05\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.Workshop_05.props
D:\VS_Projects\GUI\Workshop_05\Workshop_05\Workshop_05\obj\Debug\net5.0\Workshop_05.TagHelpers.input.cache
D:\VS_Projects\GUI\Workshop_05\Workshop_05\Workshop_05\obj\Debug\net5.0\Workshop_05.TagHelpers.output.cache
D:\VS_Projects\GUI\Workshop_05\Workshop_05\Workshop_05\obj\Debug\net5.0\Workshop_05.RazorCoreGenerate.cache
D:\VS_Projects\GUI\Workshop_05\Workshop_05\Workshop_05\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
D:\VS_Projects\GUI\Workshop_05\Workshop_05\Workshop_05\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
D:\VS_Projects\GUI\Workshop_05\Workshop_05\Workshop_05\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
D:\VS_Projects\GUI\Workshop_05\Workshop_05\Workshop_05\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
D:\VS_Projects\GUI\Workshop_05\Workshop_05\Workshop_05\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\VS_Projects\GUI\Workshop_05\Workshop_05\Workshop_05\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
D:\VS_Projects\GUI\Workshop_05\Workshop_05\Workshop_05\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
D:\VS_Projects\GUI\Workshop_05\Workshop_05\Workshop_05\obj\Debug\net5.0\Workshop_05.RazorTargetAssemblyInfo.cache
D:\VS_Projects\GUI\Workshop_05\Workshop_05\Workshop_05\obj\Debug\net5.0\Workshop_05.RazorTargetAssemblyInfo.cs
D:\VS_Projects\GUI\Workshop_05\Workshop_05\Workshop_05\obj\Debug\net5.0\Workshop_05.Views.pdb
D:\VS_Projects\GUI\Workshop_05\Workshop_05\Workshop_05\obj\Debug\net5.0\Workshop_05.csproj.CopyComplete
D:\VS_Projects\GUI\Workshop_05\Workshop_05\Workshop_05\obj\Debug\net5.0\Workshop_05.dll
D:\VS_Projects\GUI\Workshop_05\Workshop_05\Workshop_05\obj\Debug\net5.0\refint\Workshop_05.dll
D:\VS_Projects\GUI\Workshop_05\Workshop_05\Workshop_05\obj\Debug\net5.0\Workshop_05.pdb
D:\VS_Projects\GUI\Workshop_05\Workshop_05\Workshop_05\obj\Debug\net5.0\Workshop_05.genruntimeconfig.cache
D:\VS_Projects\GUI\Workshop_05\Workshop_05\Workshop_05\obj\Debug\net5.0\ref\Workshop_05.dll
D:\VS_Projects\GUI\Workshop_05\Workshop_05\Workshop_05\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\VS_Projects\GUI\Workshop_05\Workshop_05\Workshop_05\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\VS_Projects\GUI\Workshop_05\Workshop_05\Workshop_05\bin\Debug\net5.0\Microsoft.Toolkit.Mvvm.dll
D:\VS_Projects\GUI\Workshop_05\Workshop_05\Workshop_05\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\VS_Projects\GUI\Workshop_05\Workshop_05\Workshop_05\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\VS_Projects\GUI\Workshop_05\Workshop_05\Workshop_05\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\VS_Projects\GUI\Workshop_05\Workshop_05\Workshop_05\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\VS_Projects\GUI\Workshop_05\Workshop_05\Workshop_05\obj\Debug\net5.0\Workshop_05.MvcApplicationPartsAssemblyInfo.cs
