<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="army.jpg" />
    <None Remove="Media .wav" />
    <None Remove="Music.mp3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="army.jpg" />
    <Content Include="Media .wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
